# adaptive-ide-base

./: .gitignore  .gitmodules  .travis.yml  README.md  base.properties  build.gradle  get-idea.sh
assets/artwork/: Icons.hqx
assets/idea/: CodeWokApplicationInfo.xml
assets/src/artwork/: Installer.icns
assets/src/idea/: CodeWokApplicationInfo.xml
base-branding/src/artwork/: Icons.icns  Installer.icns
base-branding/src/idea/: AdaptiveApplicationInfo.xml  CodeWokApplicationInfo.xml
base-branding/src/me/adaptive/ide/: AdaptiveSpecificInitializer.java  AdaptiveWelcomeScreenProvider.java
base-branding/src/me/adaptive/ide/branding/: AdaptiveInitialConfigurator.java
base-branding/src/me/adaptive/ide/project/: AdaptiveNewProjectAction.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: dist.gant  layouts.gant  utils.gant
