import org.apache.tools.ant.DefaultLogger
import org.apache.tools.ant.Project

def antBuildFile = "intellij-community/build.xml"

print   "\n\n" +
        "\t############### Welcome to #################\n" +
        "\t              _             _   _           \n" +
        "\t     /\\      | |           | | (_)          \n" +
        "\t    /  \\   __| | __ _ _ __ | |_ ___   _____ \n" +
        "\t   / /\\ \\ / _` |/ _` | '_ \\| __| \\ \\ / / _ \\\n" +
        "\t  / ____ \\ (_| | (_| | |_) | |_| |\\ V /  __/\n" +
        "\t /_/    \\_\\__,_|\\__,_| .__/ \\__|_| \\_/ \\___|\n" +
        "\t                     | |                    \n" +
        "\t                     |_|                    \n"

println "\t###### Base IDE build system ###############\n\n\n"
if (file(antBuildFile).exists()){
    println "[$antBuildFile] exists, no need to initialize the intellij-community submodule"
    //Importing Ant Tasks
    ant.importBuild(antBuildFile)
    //redirecting the ant output to the current console.
    def consoleLogger = new DefaultLogger();
    consoleLogger.errorPrintStream = System.err;
    consoleLogger.outputPrintStream = System.out;
    consoleLogger.messageOutputLevel = Project.MSG_INFO;
    ant.project.addBuildListener(consoleLogger);

}else{

    //TODO initialize the intellij-community sub module
    println "Switching to the TAG webstorm/140.2574"
    //TODO checkout the tag we use to build Adaptive's ides
    println "Idea submodule fully loaded"
}


task copyScripts(type:Copy) {
    from 'scripts'
    into 'intellij-community/build/scripts'
}

task cleanupIdea <<{
    //TODO actually clean up the plugins and scripts
    println 'cleaning up the idea plugins that we don\'t use'

}

//make sure the scripts are copied and the idea have been clean up before build
tasks.findByName("build").mustRunAfter = [cleanupIdea,copyScripts]

task buildIdea(dependsOn:[build,cleanupIdea,copyScripts]) <<{

    println "Creating base ide"

}

defaultTasks 'buildIdea'