/*
 * Copyright 2014-2015. Adaptive.me.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import static org.jetbrains.jps.idea.IdeaProjectLoader.guessHome

includeTargets << new File("${guessHome(this)}/build/scripts/utils.gant")

requireProperty("out", "$home/out")
requireProperty("buildNumber", "SNAPSHOT")

// "out" has to be canonical, otherwise the ant build fails
// with mysterious errors
out = new File(out).getCanonicalPath()
setProperty("out", out)

class Paths {
  final sandbox
  final distWin
  final distAll
  final distUnix
  final distMac
  final artifacts
  final artifacts_core
  final artifacts_jps
  final ideaSystem
  final ideaConfig

  def Paths(String out) {
    sandbox = out
    distWin = "$sandbox/dist.win.ce"
    distAll = "$sandbox/dist.all.ce"
    distUnix = "$sandbox/dist.unix.ce"
    distMac = "$sandbox/dist.mac.ce"
    artifacts = "$sandbox/artifacts"
    artifacts_core = "$artifacts/core"
    artifacts_jps = "$artifacts/jps"
    ideaSystem = "$sandbox/system"
    ideaConfig = "$sandbox/config"
  }
}

def paths = new Paths(out)
setProperty("paths", paths)

setProperty("maySkipAndroidPlugin", true)

target(compile: "Compile project") {
  loadProject()

  projectBuilder.stage("Cleaning up sandbox folder")
  forceDelete(paths.sandbox)

  [paths.sandbox, paths.distWin, paths.distAll, paths.distUnix, paths.distMac, paths.artifacts, paths.artifacts_core, paths.artifacts_jps].each {
    ant.mkdir(dir: it)
  }

  projectBuilder.targetFolder = "$out/classes"
  projectBuilder.cleanOutput()
  projectBuilder.buildProduction()
  projectBuilder.makeModuleTests(findModule("jps-builders"))
}

private String appInfoFile() {
  return "${projectBuilder.moduleOutput(findModule("base-branding"))}/idea/AdaptiveApplicationInfo.xml"
}

target('default': 'The default target') {
  depends([compile])

  // load ApplicationInfo.xml properties
  ant.xmlproperty(file: appInfoFile(), collapseAttributes: "true")

  zipSources(home, paths.artifacts)

  indexSearchableOptions()
  layoutAll([buildNumber: "AD-$snapshot",
             system_selector: "Adaptive",
             platform_prefix: "Adaptive",
             icns: "${projectBuilder.moduleOutput(findModule("base-branding"))}/artwork/Icons.icns",
             ide_jvm_args: "-Didea.platform.prefix=Adaptive",
             tools_jar: true],
            home, null, paths, true)

  String macZip = "$paths.artifacts/ideaIC-${snapshot}.mac.zip"
  notifyArtifactBuilt(macZip)
}

target('build-dist-jars' : 'Target to build jars from locally compiled classes') {
  loadProject()

  // load ApplicationInfo.xml properties
  ant.xmlproperty(file: appInfoFile(), collapseAttributes: "true")

  indexSearchableOptions()

  layoutAll([buildNumber: "AD-$snapshot",
             system_selector: "IdeaIC${p("component.version.major")}",
             tools_jar: true],
             home, null, paths)
  String macZip = "$paths.artifacts/ideaIC-${snapshot}.mac.zip"
  notifyArtifactBuilt(macZip)
}

private void indexSearchableOptions() {
  buildSearchableOptions("${projectBuilder.moduleOutput(findModule("resources-en"))}/search", [], {
    ant.pathelement(location: "$jdkHome/lib/tools.jar")
    ant.pathelement(location: "$home/lib/junit.jar")
    projectBuilder.moduleRuntimeClasspath(findModule("community-main"), false).each {
      ant.pathelement(location: it)
    }
  })
}

def layoutAll(Map args, String home, String out, Paths _paths = null, buildJps = false) {
  Paths paths = _paths != null ? _paths : new Paths(out)

  args.companyName = p("component.company.name")

  wireBuildDate(args.buildNumber, appInfoFile())
  ant.echo(message: args.buildNumber, file: "$paths.distAll/build.txt")

  def layouts = includeFile("$home/build/scripts/layouts.gant")
  layouts.layoutFull(home, paths.distAll, null)
  layouts.layout_core(home, paths.artifacts_core)
  notifyArtifactBuilt(paths.artifacts_core)
  if (buildJps) {
    layouts.layoutJps(home, paths.artifacts_jps, args.buildNumber, {})
    notifyArtifactBuilt(paths.artifacts_jps)
  }

  layout(paths.distAll) {
    dir("bin") {
      fileset(dir: "${home}/bin") {
        include(name: "*.*")
      }
    }
    dir("license") {
      fileset(dir: "${home}/license")
    }
    fileset(file: "${home}/LICENSE.txt")
    fileset(file: "${home}/NOTICE.txt")
  }
  patchPropertiesFile(paths.distAll, args + [appendices: ["$home/build/conf/ideaCE.properties"]])

  layoutWin(args, home, paths)
  layoutMac(args, home, paths)
  layoutUnix(args, home, paths)

  def winAppRoot = "adaptive"
  def macAppRoot = "Adaptive.app/Contents"
  def linTarRoot = "adaptive"

//  codeWokBuildNumber= p("buildNumber")
  //def macAppRoot = isEap() ?
  //                 "IntelliJ IDEA ${p("component.version.major")} CE EAP.app/Contents" :
  //                 "IntelliJ IDEA ${p("component.version.major")} CE.app/Contents"

  def winZip = "$paths.artifacts/adaptive-base-${args.buildNumber}.win.zip"
  def macZip = "$paths.artifacts/adaptive-base-${args.buildNumber}.mac.zip"
  def linTar = "$paths.artifacts/adaptive-base-${args.buildNumber}.tar"

  buildWinZip(winAppRoot, winZip, [paths.distAll, paths.distWin])
  buildTarGz(linTarRoot, linTar, [paths.distAll, paths.distUnix])
  buildMacZip(macAppRoot, macZip, [paths.distAll], paths.distMac)
}

private layoutWin(Map _args, String home, Paths paths) {
  String target = paths.distWin

  Map args = new HashMap(_args)
  args.product_uc = "ADAPTIVE"
  args.vm_options = "Adaptive.exe"

  layout(target) {
    dir("bin") {
      fileset(dir: "$home/bin/win")
    }
  }

  ant.copy(file: "$home/../base-branding/src/artwork/Icons.ico", tofile: "$target/bin/idea.ico")

 winScripts(target, home, "adaptive.bat", args)

  List resourcePaths = ["$home/../base-branding/src"]
  buildWinLauncher(home, "$home/bin/WinLauncher/WinLauncher.exe", "$target/bin/Adaptive.exe", appInfoFile(),
                   "$home/build/conf/ideaCE-launcher.properties", args.ce_exe_selector, resourcePaths)
  buildWinLauncher(home, "$home/bin/WinLauncher/WinLauncher64.exe", "$target/bin/Adaptive64.exe", appInfoFile(),
                   "$home/build/conf/ideaCE64-launcher.properties", args.ce_exe_selector, resourcePaths)
  winVMOptions(target, args, "Adaptive.exe", "Adaptive64.exe")
}

private layoutMac(Map _args, String home, Paths paths) {
  String target = paths.distMac

  Map args = new HashMap(_args)
  args.bundleIdentifier = "me.adaptive.base"
  args.help_id = "AD"
  args.doc_types = """
      <dict>
        <key>CFBundleTypeExtensions</key>
        <array>
          <string>ipr</string>
        </array>
        <key>CFBundleTypeIconFile</key>
        <string>idea.icns</string>
        <key>CFBundleTypeName</key>
        <string>Adaptive Project File</string>
        <key>CFBundleTypeRole</key>
        <string>Editor</string>
      </dict>
"""
  args."idea.properties.path" = "${paths.distAll}/bin/idea.properties"
  args.urlSchemes = ["idea"]
  args.mac_no_yjp = true
  args.executable = "adaptive"
  layoutMacApp(target, home, args)
}

private layoutUnix(Map _args, String home, Paths paths) {
  String target = paths.distUnix

  Map args = new HashMap(_args)
  args.product_uc = "ADAPTIVE"
  args.vm_options = "adaptive"
  args.script_name = "adaptive.sh"
  layout(target) {
    dir("bin") {
      fileset(dir: "$home/bin/linux")
    }
  }

  ant.copy(file: "$home/../base-branding/src/artwork/Icon_128.png", tofile: "$target/bin/idea.png")
  ant.copy(file: "$home/../base-branding/src/artwork/Icons.ico", tofile: "$target/bin/adaptive.ico")

  unixScripts(target, home, args.script_name, args)
  unixVMOptions(target, "adaptive")
  unixReadme(target, home, args)
}
